<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Task :  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/event_label" />

    <TextView
        android:text="Time :  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_label"
        android:layout_alignLeft="@+id/event_label"
        android:layout_alignStart="@+id/event_label"
        android:layout_marginTop="20dp"
        android:id="@+id/time_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/event_label"
        android:layout_toEndOf="@+id/event_label"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/event_tv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/event_tv"
        android:layout_toRightOf="@+id/time_label"


        android:layout_toEndOf="@+id/event_label"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/time_tv" />




</RelativeLayout>