<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">



    <TextView
        android:id="@+id/itemID"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/albumName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album :  "
        android:layout_below="@+id/itemID"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:id="@+id/albumname_tv"
        android:layout_alignBottom="@+id/albumName_label"
        android:layout_toRightOf="@+id/albumName_label"
        android:layout_toEndOf="@+id/albumName_label" />

    <TextView
        android:text="Track :  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumName_label"
        android:layout_marginTop="10dp"
        android:id="@+id/trackName_label"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"


        android:id="@+id/trackname_tv"
        android:layout_alignBottom="@+id/trackName_label"
        android:layout_toRightOf="@+id/albumName_label"
        android:layout_toEndOf="@+id/albumName_label" />




</RelativeLayout>